--tolerance_usecs=100000
// 常规操作：初始化
0  socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0 bind(3, ..., ...) = 0
+0 listen(3, 1) = 0
+0  < S 0:0(0) win 32792 <mss 1000,sackOK,nop,nop,nop,wscale 7>
+0  > S. 0:0(0) ack 1 <...>
+.1 < . 1:1(0) ack 1 win 257
+0 accept(3, ... , ...) = 4
// 往客户端写 5000 字节数据
+0.1 write(4, ..., 5000) = 5000
+.1 < . 1:1(0) ack 1001 win 257 <sack 1:1001,nop,nop>
三次重复 ack
+0  < . 1:1(0) ack 1001 win 257 <sack 1:1001 2001:3001,nop,nop>
+0  < . 1:1(0) ack 1001 win 257 <sack 1:1001 2001:4001,nop,nop>
+0  < . 1:1(0) ack 1001 win 257 <sack 1:1001 2001:5001,nop,nop>
// 回复确认包，让服务端不再重试
+.1 < . 1:1(0) ack 5001 win 257
+0 `sleep 1000000`